SimpleCov is a code coverage analysis tool for Ruby


https://api.funtranslations.com/


gem build fun_translations.gemspec

gem install fun_translations-0.0.1.gem

gem uninstall fun_translations


conn = Faraday.new url: 'https://api.funtranslations.com'

r = conn.post('/translate/yoda.json', "text=Master Obiwan has lost a planet.")
puts r.body



require 'fun_translations'

begin
  client = FunTranslations.client('1231231231sdfsdfsdf')
  rescue FunTranslations::Error => e
     puts "unknown exception!"
     puts e.inspect
  rescue => e
    puts e.class.name
    puts e.message
end

result = client.translate :pirate, "Hello sir!"
puts result.translated_text